#!/bin/bash -ex

destination="/dest"
workspace="$(mktemp -d ${destination}/scan.XXXXXXXXXX)"
worker=""
result=0

# -- Notes
# swdeskew - Führt zu abgeschnittenen seiten
#
# SCANBD_ACTION=scan
# USER=nobody
# SCANBD_FUNCTION=3
# PWD=/
# HOME=/
# SCANBD_FUNCTION_MODE=Lineart
# SCANBD_DEVICE=fujitsu:fi-6110dj:1209721
# SHLVL=1
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
# _=/usr/bin/printenv

echo "scanbd: $0 Begin of $SCANBD_ACTION for device $SCANBD_DEVICE"

cd $workspace
/usr/bin/printenv > script.env

case $SCANBD_ACTION in
"scan")
	case $SCANBD_FUNCTION in
	    1)
		echo "Lineart - Duplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Lineart \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes  \
		--emphasis 0 \
		--contrast 50 \
		--brightness 0 \
		|| result=$?
		worker="tiffToPdf+ocr"
		;;
	    2)
		echo "Halftone - Duplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Halftone \
		--ht-type Dither \
		--ht-pattern 2 \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		|| result=$?
		worker="tiffToPdf+ocr"
		;;
	    3)
		echo "Gray - Duplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Gray \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 20 \
		--brightness 20 \
		|| result=$?
		worker="pnmToPdf"
		;;
	    4)
		echo "Color - Duplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Color \
		--resolution 150 \
		--batch=./page_%04d.tiff \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="tiffToPdf+ocr"
		;;
#	    4)
#		echo "Color - Duplex"
#		scanimage \
#		-d "$SCANBD_DEVICE" \
#		--source "ADF Duplex" \
#		--mode Color \
#		--resolution 300 \
#		--batch=./page_%04d.pnm \
#		--format=pnm \
#		--df-action=Stop \
#		--swskip 3 \
#		--buffermode On \
#		--page-width 210 \
#		--page-height 297.1 \
#		-l 0 \
#		-t 0 \
#		--ald=yes \
#		--emphasis 0 \
#		--contrast 35 \
#		--brightness 35 \
#		|| result=$?
#		worker="pnmToPdf"
#		;;
	    5)
		echo "Lineart - Uniplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Lineart \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 50 \
		--brightness 0 \
		|| result=$?
		worker="tiffToPdf+ocr"
		;;
	    6)
		echo "Halftone - Uniplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Halftone \
		--ht-type Dither \
		--ht-pattern 2 \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On  \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		|| result=$?
		worker="tiffToPdf+ocr"
		;;
	    7)
		echo "Gray - Uniplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Gray \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 20 \
		--brightness 20 \
		|| result=$?
		worker="pnmToPdf"
		;;
	    8)
		echo "Color - Uniplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Color \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="pnmToPdf"
		;;
	    9)
		echo "Color - Uniplex - Trim"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Color \
		--resolution 600 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="pnmToPdf+trim"
		;;
	esac
	;;
"email")
	case $SCANBD_FUNCTION in
	    1)
		echo "Lineart - Duplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Lineart \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff --df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes  \
		--emphasis 0 \
		--contrast 50 \
		--brightness 0 \
		|| result=$?
		worker="pdf+ocr"
		;;
	    2)
		echo "Halftone - Duplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Halftone \
		--ht-type Dither \
		--ht-pattern 2 \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		|| result=$?
		worker="pdf+ocr"
		;;
	    3)
		echo "Gray - Duplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Gray \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 20 \
		--brightness 20 \
		|| result=$?
		worker="pdf"
		;;
	    4)
		echo "Color - Duplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Duplex" \
		--mode Color \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="pdf+ocr"
		;;
	    5)
		echo "Lineart - Uniplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Lineart \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 50 \
		--brightness 0 \
		|| result=$?
		worker="pdf+ocr"
		;;
	    6)
		echo "Halftone - Uniplex - OCR"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Halftone \
		--ht-type Dither \
		--ht-pattern 2 \
		--resolution 300 \
		--batch=./page_%04d.tiff \
		--format=tiff \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On  \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		|| result=$?
		worker="pdf+ocr"
		;;
	    7)
		echo "Gray - Uniplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Gray \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 20 \
		--brightness 20 \
		|| result=$?
		worker="pdf"
		;;
	    8)
		echo "Color - Uniplex"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Color \
		--resolution 300 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="pdf"
		;;
	    9)
		echo "Color - Uniplex - Trim"
		scanimage \
		-d "$SCANBD_DEVICE" \
		--source "ADF Front" \
		--mode Color \
		--resolution 600 \
		--batch=./page_%04d.pnm \
		--format=pnm \
		--df-action=Stop \
		--swskip 3 \
		--buffermode On \
		--page-width 210 \
		--page-height 297.1 \
		-l 0 \
		-t 0 \
		--ald=yes \
		--emphasis 0 \
		--contrast 35 \
		--brightness 35 \
		|| result=$?
		worker="pdf+trim"
		;;
	esac
	;;
esac

if [ ! $result -eq 0 ];
then
    echo "Exit due failure"
    rm -rf $workspace
    exit
fi

tsp $(dirname $0)/my-worker.script $worker $workspace

echo "scanbd: $0 End   of $SCANBD_ACTION for device $SCANBD_DEVICE"
